{
    "cSpell.words": [
        "Cinefolio",
        "embedlink",
        "Firestore",
        "Hoverable",
        "Splide",
        "splidejs"
    ],
    "prettier.endOfLine": "lf",
    "files.eol": "\n",
    "cph.general.saveLocation": ""
}